@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Modern Dark Theme as Default */
  --background: hsl(222, 47%, 11%);
  --foreground: hsl(213, 31%, 91%);
  --card: hsl(224, 71%, 4%);
  --card-foreground: hsl(213, 31%, 91%);
  --popover: hsl(224, 71%, 4%);
  --popover-foreground: hsl(213, 31%, 91%);
  --primary: hsl(263, 90%, 51%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(215, 25%, 27%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(223, 47%, 11%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(263, 90%, 51%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(215, 27%, 17%);
  --input: hsl(215, 27%, 17%);
  --ring: hsl(263, 90%, 51%);
  --chart-1: hsl(263, 90%, 51%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(42, 95%, 58%);
  --chart-4: hsl(280, 60%, 50%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar: hsl(224, 71%, 4%);
  --sidebar-foreground: hsl(213, 31%, 91%);
  --sidebar-primary: hsl(263, 90%, 51%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(224, 71%, 8%);
  --sidebar-accent-foreground: hsl(263, 90%, 51%);
  --sidebar-border: hsl(215, 27%, 17%);
  --sidebar-ring: hsl(263, 90%, 51%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217.2, 91.2%, 59.8% / 0.00);
  --shadow-sm: 0px 1px 2px 0px hsl(0, 0%, 0% / 0.05);
  --shadow: 0px 1px 3px 0px hsl(0, 0%, 0% / 0.1), 0px 1px 2px 0px hsl(0, 0%, 0% / 0.06);
  --shadow-md: 0px 4px 6px -1px hsl(0, 0%, 0% / 0.1), 0px 2px 4px -1px hsl(0, 0%, 0% / 0.06);
  --shadow-lg: 0px 10px 15px -3px hsl(0, 0%, 0% / 0.1), 0px 4px 6px -2px hsl(0, 0%, 0% / 0.05);
  --shadow-xl: 0px 20px 25px -5px hsl(0, 0%, 0% / 0.1), 0px 10px 10px -5px hsl(0, 0%, 0% / 0.04);
  --shadow-2xl: 0px 25px 50px -12px hsl(0, 0%, 0% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Custom colors for social platforms */
  --instagram: hsl(309, 88%, 52%);
  --facebook: hsl(217, 89%, 61%);
  --twitter: hsl(203, 89%, 53%);
  --tiktok: hsl(0, 0%, 0%);
  --linkedin: hsl(201, 100%, 35%);
  
  /* Modern gradients */
  --gradient-primary: linear-gradient(135deg, hsl(263, 90%, 51%), hsl(280, 80%, 60%));
  --gradient-secondary: linear-gradient(135deg, hsl(224, 71%, 4%), hsl(223, 47%, 11%));
  --gradient-accent: linear-gradient(135deg, hsl(280, 60%, 50%), hsl(300, 60%, 50%));
}

.dark {
  /* Ultra Modern Dark Theme */
  --background: hsl(224, 71%, 4%);
  --foreground: hsl(213, 31%, 91%);
  --card: hsl(224, 50%, 7%);
  --card-foreground: hsl(213, 31%, 91%);
  --popover: hsl(224, 71%, 4%);
  --popover-foreground: hsl(213, 31%, 91%);
  --primary: hsl(263, 90%, 51%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(215, 25%, 27%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(223, 47%, 11%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(263, 70%, 50%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 62%, 30%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --ring: hsl(263, 90%, 51%);
  --sidebar: hsl(224, 71%, 4%);
  --sidebar-foreground: hsl(213, 31%, 91%);
  --sidebar-primary: hsl(263, 90%, 51%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(224, 71%, 8%);
  --sidebar-accent-foreground: hsl(263, 90%, 51%);
  --sidebar-border: hsl(217, 33%, 17%);
  --sidebar-ring: hsl(263, 90%, 51%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer utilities {
  .text-instagram {
    color: var(--instagram);
  }
  
  .text-facebook {
    color: var(--facebook);
  }
  
  .text-twitter {
    color: var(--twitter);
  }
  
  .text-tiktok {
    color: var(--tiktok);
  }
  
  .text-linkedin {
    color: var(--linkedin);
  }

  .bg-instagram {
    background-color: var(--instagram);
  }
  
  .bg-facebook {
    background-color: var(--facebook);
  }
  
  .bg-twitter {
    background-color: var(--twitter);
  }
  
  .bg-tiktok {
    background-color: var(--tiktok);
  }
  
  .bg-linkedin {
    background-color: var(--linkedin);
  }

  .hover-lift {
    transition: transform 0.2s ease-in-out;
  }
  
  .hover-lift:hover {
    transform: translateY(-2px);
  }
  
  .chart-bar {
    transition: height 0.3s ease-in-out;
  }
}
